
.petr-title {
    color: white;  
    font-size: 2rem; 
    font-weight: bold;
    text-align: center; 
    margin: 50px 0;
    text-transform: uppercase; 
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.6);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    
    .grid-item {
      text-align: center;
      padding: 20px;
      
      .project-img {
        max-width: 100%;
        height: auto;
        border-radius: 10px; 
      }
  
      .link {
        display: inline-block;
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        color: #ffcc00; 
        transition: 0.3s ease-in-out;
  
        &:hover {
          color: #ff9900; 
          text-decoration: none;
        }
      }
    }
  }
  
  .project-img {
    width: 500px;
    height: 400px;
  }